app_port = {
  dev     = 8180
  staging = 8280
  prod    = 8080
}

mysql_port = {
  dev     = 3307
  staging = 3308
  prod    = 3306
}

jenkins_port = {
  dev     = 8081
  staging = 8082
  prod    = 8083
}

jenkins_agent_port = {
  dev     = 50001
  staging = 50002
  prod    = 50003
}

# Configuración para staging
cloudflare_r2_access_key = "9a56301f3237ee78b448c9d7e664b143"
cloudflare_r2_secret_key = "8e3b676e2adf2b0b258647d2a897653e2e65574688ab482ca62d7b803fcdb432"
cloudflare_r2_endpoint   = "https://35a65665075e7977418ec554566af539.r2.cloudflarestorage.com"
spring_mail_username     = "informacionmakethedifference@gmail.com"
spring_mail_password     = "lhwe hrlm dxaz qopk"